@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDeFundo: #0099ff;



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}



body {
    background-color: @corDeFundo;
    font-family: 'Roboto', Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

#task-form, h1 {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="text"] {
    width: 100%;
    flex: 1;
    padding: 15px;
    border: 1px solid #DDD;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
}

#add-task {
    background-color: @corDeFundo;
    width: 100%;
    flex: 1;
    padding: 15px;
    border: 1px solid #DDD;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
}


#task-list, ul{
    padding: 10px 15px;
    border: 1px solid #DDD;
    text-align: center;
    
}


#add-task:hover {
    background-color: #185ea0;
    cursor: pointer;
}

li.completed {
    text-decoration: line-through;
}




h1 {
    font-weight: 700;
    color: #444;
}

input#new-task {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    transition: border-color 0.3s;
}

input#new-task:focus {
    border-color: #a29bfe;
    outline: none;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #6c5ce7;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #a29bfe;
}

ul#task-list {
    list-style-type: none;
    padding: 0;
}

ul#task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

ul#task-list li span {
    flex-grow: 1;
}

.completed {
    text-decoration: line-through;
    color: grey;
}

ul#task-list li button {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #d63031;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

ul#task-list li button:hover {
    background-color: #ff7675;
}


.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}